<!DOCTYPE html>
<html lang="ru">

<html>
    <head>

        <title>VanillaSuper — Страница не найдена</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="images/favicon-16x16.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">  

        <link rel="stylesheet" type="text/css" href="css/404-style.css">

        <style>
            a {
             color: rgba(255, 255, 255, 0.342);
             text-decoration: none;
            }
            a:hover {
                color: rgba(255, 255, 255, 0.532);
                text-decoration: none;
               }
            ::selection {
                background-color: #79ff54db;
                color: #232323;
            }
               
            .button9{display: inline-block;cursor: not-allowed; font-size:17px;text-decoration:none;padding:11px 44px; color:#232323;background:#ffffff;border-radius:12px;border:0px solid #232323;}
            .button9:hover{background:#e8e8e8; color:#232323;border:0px solid #232323;transition: all 0.2s ease;}   
        
           </style>

    </head>
    <body>
        <header>
            <div class="header">
                <img src="images/favicon-32x32.png" alt="VanillaSuper" class="logo-header" style="position: absolute; left: 268px; top: 20px;">
                <h1 class="title-heder" style="position: absolute; left: 52px; top: 0px;">VanillaSuper</h1>.
                <h1 class="des-heder" style="position: absolute; left: 500px; top: 10px;"><a href="index.html">Главная</a></h1>.
                <h1 class="des-heder"  style="position: absolute; left: 630px; top: 10px;"><a href="https://ladalegends.gitbook.io/vanillasuper">Википедия</a></h1>. 
                <h1 class="des-heder" style="position: absolute; left: 790px; top: 10px;"><a href="https://t.me/vs_supports">Поддержка</a></h1>.
                <button class="button9" style="position: absolute; left: 1470px; top: 15px;">Начать играть</button>  
            </div>
        <img src="images/image2.png" class="img2">
        <h1 class="title">404</h1>
        <p class="des">К сожалению, запрашиваемая вами <br>страница не найдена.</p>

    <form method="get" action="index.html">
        <button class="main">На главную</button>
    </form>



    </body>

</html>
