<!DOCTYPE html>
<html lang="ru">

<html>
    <head>

        <title>Приватный Minecraft сервер - VanillaSuper</title>
        <meta charset="utf-8">
        <meta name="yandex-verification" content="42e8cc8f03f05a06" />
        <link rel="logo" href="logo.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">  
        
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
            a {
             color: #262626;
             text-decoration: none;
            }

            .button1{display: inline-block;cursor: pointer; font-size:20px; text-decoration:none; padding:15px 46px; color:#292929;background:#aaff64;border-radius:16px;border:0px solid #;}
            .button1:hover{background:#8dde4b;color:#292929;border:0px solid #;transition: all 0.4s ease;}
            .button2{display: inline-block;cursor: pointer; font-size:20px; text-decoration:none; padding:15px 46px; color:#292929;background:#64ceff;border-radius:16px;border:0px solid #;}
            .button2:hover{background:#4badde;color:#292929;border:0px solid #;transition: all 0.4s ease;}

           </style>

    </head>
    <body>
        <header>

            <h1 class="title-heder">VanillaSuper</h1>. 

        </header>

        <h1 class="title">Сайт находится в разработке...</h1>
        <p class="des">На данный момент сайт находится на этапе разработки.</p>

        <button class="button1"> <a href="https://t.me/vanilla_super">Наш Telegram</a> </button>
        <button class="button2"> <a href="https://vk.com/vanillasuper_ru">Наш ВКонтакте </a></button>

    </body>

</html>
