<!DOCTYPE html>
<html lang="ru">

<html>
    <head>

        <title>VanillaSuper — Приватный Minecraft сервер</title>
        <link rel="icon" type="image/png" href="images/favicon-16x16.png">

        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">  

        <link rel="stylesheet" type="text/css" href="css/modpacks.css">

        <style>

            a {
                color: rgba(255, 255, 255, 0.342);
                text-decoration: none;
               }
               a:hover {
                   color: rgba(255, 255, 255, 0.532);
                   text-decoration: none;
                  }

            ::selection {
                background-color: #60ff82db;
                color: #232323;
            }

            .button1{display: inline-block; font-size:20px; text-decoration:none; padding:15px 46px; color:#292929; background:#aaff64e0;border-radius:16px;}
            .button1:hover{background:#8dde4bd5;color:#292929;transition: all 0.4s ease;}

            .button9{display: inline-block; font-size:17px;text-decoration:none; padding:11px 44px; color:#232323; background:#ffffff;border-radius:12px;border:0px solid #232323;}
            .button9:hover{background:#dddddd;color:#232323;border:0px solid #232323;transition: all 0.2s ease;}

            .button2{display: inline-block; font-size:20px;text-decoration:none;padding:15px 46px; color:#ffffff;background:#2e2e2e;border-radius:16px;border:2px solid #898989;}
           </style>

    </head>
    <body>
        <header>

        <div class="header">
            <img src="images/favicon-32x32.png" alt="VanillaSuper" class="logo-header" style="position: absolute; left: 268px; top: 20px;">
            <h1 class="title-heder" style="position: absolute; left: 52px; top: 0px;">VanillaSuper</h1>.
            
            <h1 class="des-heder" style="position: absolute; left: 500px; top: 10px;"><a href="index.html">Главная</a></h1>.
            <h1 class="des-heder"  style="position: absolute; left: 630px; top: 10px;"><a href="https://ladalegends.gitbook.io/vanillasuper">Википедия</a></h1>. 
            <h1 class="des-heder" style="position: absolute; left: 790px; top: 10px;"><a href="https://t.me/vs_supports">Поддержка</a></h1>.
            
        <form method="get" action="start.html">
            <button class="button9" style="position: absolute; left: 1470px; top: 15px;">Начать играть</button>
        </form>
        </div>

        </header>

            <h1 class="title">Заполнить анкету на</h1>
            <h1 class="title_gr">VanillaSuper</h1>
            <p class="des">Наш клиентский модпак улучшит твой игровой опыт.<br>Усовершенствуй игру с помощью нашего модпака.</p>

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdkv0v8sOs7r1YUV523g-P8wvzRxH4ndap_lQ-Q9A-oIJDmHg/viewform?embedded=true" width="640" height="2379" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>

    </body>

</html>
