<!DOCTYPE html>
<html lang="ru">

<html>
    <head>

        <title>VanillaSuper — Начать играть</title>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="images/favicon-16x16.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">  

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
            a {
             color: rgba(255, 255, 255, 0.342);
             text-decoration: none;
            }
            a:hover {
                color: rgba(255, 255, 255, 0.532);
                text-decoration: none;
               }
            .button9{display: inline-block; font-size:17px;text-decoration:none;padding:11px 44px; color:#232323;background:#ffffff;border-radius:12px;border:0px solid #232323;}
            .button9:hover{background:#e8e8e8ec;color:#232323;border:0px solid #232323;transition: all 0.2s ease;}
           </style>

    </head>
    <body>

        <header>
            <div class="header">
                <img src="images/favicon-32x32.png" alt="VanillaSuper" class="logo-header" style="position: absolute; left: 268px; top: 20px;">
                <h1 class="title-heder" style="position: absolute; left: 52px; top: 0px;">VanillaSuper</h1>.
                <h1 class="des-heder" style="position: absolute; left: 500px; top: 10px;"><a href="index.html">Главная</a></h1>.
                <h1 class="des-heder" style="position: absolute; left: 630px; top: 10px;"><a href="https://ladalegends.gitbook.io/vanillasuper">Википедия</a></h1>. 
                <h1 class="des-heder" style="position: absolute; left: 790px; top: 10px;"><a href="https://t.me/vs_supports">Поддержка</a></h1>.
                <button class="button9" style="position: absolute; left: 1470px; top: 15px;">Начать играть</button>
            </div>
        </header>

        <h1 class="title">Начните играть на <br><a class="title_gr2">VanillaSuper</a></h1>
        <p class="dese">Для начала необходимо заполнить анкету.<br>Лицензия не обязательная • 1.20.1x</p>
        <div class="what1">
            <p class="our-prem2">Наши сервера:</p>
        </div>
        <div class="free2">
            <p class="title_what1" >VanillaSuper Java</p>
            <p class="des_what1">Стандартное ванильное выживание<br>для Java Edition.</p>
            <p class="stop">Анкета на этот сервер закрыта</p>
        </div>

        <div class="free2">
            <p class="title_what1" >VanillaSuper Bedrock</p>
            <p class="des_what1">Стандартное ванильное выживание<br>для Bedrock Edition.</p>
            <p class="stop">Анкета на этот сервер закрыта</p>
        </div>

        <div class="free2">
            <p class="title_what1" >Эксперименты</p>
            <p class="des_what1">Эксперименты - отличный способ<br>весело провести время</p>
            <p class="stop">Анкета на этот сервер закрыта</p>
        </div>

    </body>

</html>
