<!DOCTYPE html>
<html lang="ru">

<html>
    <head>

        <title>VanillaSuper — Энциклопедия</title>
        <meta charset="utf-8">
        <link rel="logo" href="logo.png">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">  

        <link rel="stylesheet" type="text/css" href="css/style.css">

        <style>
            a {
             color: rgba(255, 255, 255, 0.342);
             text-decoration: none;
            }
            a:hover {
                color: rgba(255, 255, 255, 0.532);
                text-decoration: none;
               }
            .button9{display: inline-block;cursor: pointer; font-size:17px;text-decoration:none;padding:11px 44px; color:#232323;background:#ffffff;border-radius:12px;border:0px solid #232323;}.button9:hover{background:#e8e8e8;color:#232323;border:0px solid #232323;transition: all 0.2s ease;}
           </style>

    </head>
    <body>

        <header>

            <img src="images/favicon-32x32.png" alt="VanillaSuper" class="logo-header" style="position: absolute; left: 268px; top: 20px;"><h1 class="title-heder" style="position: absolute; left: 52px; top: 0px;">VanillaSuper</h1>.<h1 class="des-heder" style="position: absolute; left: 500px; top: 10px;"><a href="index.html">Главная</a></h1>.<h1 class="on-des-heder"  style="position: absolute; left: 630px; top: 10px;">Энциклопедия</h1>. <h1 class="des-heder" style="position: absolute; left: 830px; top: 10px;"><a href="https://t.me/LadaLegends">Поддержка</a></h1>.<form method="get" action="404.html"><button class="button9" style="position: absolute; left: 1470px; top: 15px;">Начать играть</button></form>

        </header>

        <h1 class="title">Энциклопедия<br>сервера VanillaSuper</h1><p class="des">Энциклопедия - это место в котором собрана вся информация о сервере. <br>Интересные механики, плагины, датапаки, и кучу всего еще!</p><form method="get" action="404.html"><button class="button1">Перейти →</button></form>

    </body>

</html>